* {
    margin: 0;
    font-family: "Nunito sans",
    helvetica,
    sans-serif;
}

.float-clear {
    clear: both;
}

.top-bot {
    background: rgb(100, 100, 100);
    color: white;
}

body {
    height: 100vh;
}

/* HEADER */
header {
    text-align: right;
    padding: 20px;
    padding-bottom: 0;
    transition: 0.5s;
    height: 82px;
    margin-bottom: 30px;
}
    #header-text {
        font-size: 90px;
        font-weight: bold;
        display: inline-block;
        transform: translateY(-10px);
        cursor: pointer;
        color: inherit;
        text-decoration: none;
    }
    
    #header-text:hover {
        color : rgb(100, 100, 100);
        transition: 0.5s;
    }


    /* DROPDOWN MENUS */

    .dropdown {
        float: left;
        transition: 0.5s;
    }

        .dropdown:hover .dropdown-content {
            transform: translate(0);
            transition: 0.5s;
        }

        .dropdown img {
            width: 70px;
            vertical-align: middle;
            transform: translateY(-5px);
        }
    
        .dropdown-content {
            transform: translate(-100%);
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 100%;
            border: 1px solid #444;
            transition: transform 0.5s;
        }
            #profile-pic {
                width: 100%;
                padding: 0;
                border-radius: 0;
            }
            .dropdown-content ul {
                list-style: none;
                padding: 0;
                margin-top: -5px;
            }

            .link {
                display: block;
                padding: 12px 16px;
                text-decoration: none;
                color: inherit;
            }
                .link:hover {
                    background: silver;
                }

/* FOOTER */
footer {
    display: grid;
    grid-template-areas: ". a b";
    grid-template-columns: 34% 34% 31%;
    padding: 10px;
    text-align: center;
}

footer img {
    display: block;
    border-radius: 5px;
    width: 60px;
    margin: 0 auto 5px;
}

.self {
    grid-area: a;
    width: 100%;
    text-align: center;
}

.attribution {
    margin-left: 50px;
    grid-area: b;
    text-align: left;
    overflow: hidden;
}

footer ul {
    padding: 0;
    text-align: center;
    display: block;
}

footer ul li {
    text-align: left;
}

.credit {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.credit:hover {
    color: orange;
    transition: 0.5s;
}

.section-header {
    font-size: 30px;
    text-align: center;
}

@media all and (max-width: 1000px) {
    #header-text {
        font-size: 35px;
        transform: translateY(12px);
    }

    header {
       height: auto; 
    }
        .dropdown img {
            width: 30px;
        }
}